<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Levi Duncan</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;800&family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #151515;
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-size: 1.25em;
      margin: 0 0 2.5em 0;
      padding: 0;
    }

    section {
      margin-top: 2em;
      padding: 0 1.5em;
    }

    a {
      color: hotpink;
      font-weight: bold;
    }

    img {
      width: 100%; 
      max-width: 450px; 
      border-radius: 25px;
    }
    
    .big-text {
      font-family: 'Ubuntu', sans-serif;
      font-weight: 700;
      font-size: 2em;
    }

    .sub-section {
      margin-top: 10em;
    }

    .sub-section:first-of-type {
      margin-top: 5em;
    }

    .sub-section:last-of-type {
      margin-bottom: 5em;
    }
  </style>
</head>
<body style="display: flex; flex-direction: column; width: 100%; text-align: center;">
  <section>
    <p class="big-text">👋 Hey there, my name is Levi Duncan.</p>
  </section>
  <section>
    <img src="/img/levi.jpeg" alt="Handsome guy standing in front of a door">
    <p>This is me 👆</p>
  </section>
  <section>
    <p class="big-text">Here are some things about me 👇</p>
    <section class="sub-section">
      <img src="/img/giles.jpeg" alt="Giles Spartan logo">
      <p>👨‍🎓 I go to Giles County High School</p>
    </section>
    <section class="sub-section">
      <img src="/img/football.png" alt="Washington Football Team logo">
      <p>🏈 Diehard fan of THE Football Team</p>
    </section>
    <section class="sub-section">
      <img src="/img/singing.jpeg" alt="Me singing emphatically">
      <p>🎤 Singing is my passion</p>
    </section>
    <section class="sub-section">
      <img src="/img/model.jpeg" alt="Me, as a model">
      <p>📸 Currently available for photoshoots</p>
    </section>
    <section class="sub-section">
      <img src="/img/family.jpeg" alt="My family" >
      <p>👨‍👩‍👦 I have a family that loves me a lot...</p>
    </section>
  </section>
  <section>
    <p class="big-text">Ok, so Levi didn't make this site 🥸</p>
    <section class="sub-section">
      <img src="/img/uncle.jpeg" alt="My awesome uncle">
      <p>His Uncle Kevin did. But now, in order to change it, he has to learn how. 🤓</p>
    </section>
  </section>
  <section>
    <p class="big-text">Proud of you Levi. I can't wait to see what you do with this.</p>
    <p>Oh yeah, you are going to need this 👉 <a href="https://github.com/kevPo/levis_site">Github Link</a></p>
  </section>
</body>
</html>